spring.application.name=springProje
spring.datasource.url=jdbc:postgresql://localhost:5432/dto_db
spring.jpa.properties.hibernate.default_schema=spring
spring.datasource.username=postgres
spring.datasource.password=16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8085
